﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoApi", "TodoApi\TodoApi.csproj", "{52473C8B-00E7-42A8-BA59-1CA85B41C357}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52473C8B-00E7-42A8-BA59-1CA85B41C357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52473C8B-00E7-42A8-BA59-1CA85B41C357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52473C8B-00E7-42A8-BA59-1CA85B41C357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52473C8B-00E7-42A8-BA59-1CA85B41C357}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E429A41-9808-4D80-AC8E-834BA07B692F}
	EndGlobalSection
EndGlobal
